spring.application.name=turbine
server.port=8806

#\u542F\u7528feign\u7684hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#\u8D85\u65F6\u53D1\u751F\u5F02\u5E38\u5C5E\u6027\u5173\u95ED
#hystrix.command.default.execution.timeout.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.maxAutoRetries=0

info.version=@project.version@
info.summary=turbine
info.developers=\u4E01\u6D69

turbine.app-config=feign,ribbon
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")