spring.application.name=turbine
server.port=8806

info.version=@project.version@
info.summary=turbine
info.developers=\u4E01\u6D69

turbine.app-config=feign,ribbon
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
