spring.application.name=config
spring.profiles.active=dev

server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.cloud.config.server.git.uri=https://github.com/kse-music/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master

spring.http.encoding.force=true

server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/work/tomcat
server.tomcat.access-log-enabled=true

logging.path=${server.tomcat.basedir}/project_logs/meta-cloud/${spring.application.name}