spring.application.name=config
spring.profiles.active=dev

server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

spring.cloud.config.server.git.uri=https://github.com/kse-music/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
