spring.application.name=ribbon
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


info.version=@project.version@
info.summary=ribbon
info.developers=\u4E01\u6D69


