<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hiekn</groupId>
	<artifactId>meta-cloud</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>meta-cloud</name>
	<description>Demo project for Spring Boot</description>

    <modules>
        <module>common</module>
        <module>eureka</module>
        <module>config</module>
        <module>demo</module>
        <module>demo2</module>
        <module>gateway</module>
        <module>ribbon</module>
        <module>feign</module>
        <module>monitor</module>
    </modules>

    <parent>
        <groupId>com.hiekn.boot</groupId>
        <artifactId>mcn-projects</artifactId>
        <version>2.8.13</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

	<dependencies>

        <dependency>
            <groupId>com.hiekn.boot</groupId>
            <artifactId>mcn-spring-boot-starter</artifactId>
        </dependency>

	</dependencies>


	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
