spring.application.name=demo

server.port=8889

spring.rabbitmq.host=192.168.1.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=cloud
spring.rabbitmq.password=cloud

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.redis.enabled=false
management.health.mongo.enabled=false
management.health.db.enabled=false

spring.datasource.url=jdbc:mysql://192.168.1.159:3306/console?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root@hiekn

spring.redis.host=192.168.1.159

spring.data.mongodb.host=192.168.1.159
spring.data.mongodb.database=db

info.version=@project.version@
info.summary=spring mvc
info.developers=\u4E01\u6D69