spring.application.name=demo

server.port=8889

spring.aop.auto=false

spring.rabbitmq.host=192.168.1.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=cloud
spring.rabbitmq.password=cloud
#\u5FFD\u7565\u6743\u9650\u62E6\u622A
management.security.enabled=false

spring.datasource.url=jdbc:mysql://192.168.1.159:3306/console?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root@hiekn

spring.redis.host=192.168.1.159

spring.data.mongodb.host=192.168.1.159
spring.data.mongodb.database=db

filter.request=false