spring.application.name=demo

server.port=8889

spring.zipkin.base-url=http://127.0.0.1:9411

spring.rabbitmq.host=192.168.1.10
spring.rabbitmq.port=5672
spring.rabbitmq.username=cloud
spring.rabbitmq.password=cloud

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#management.health.redis.enabled=false
#management.health.mongo.enabled=false
#management.health.db.enabled=false

spring.datasource.url=jdbc:mysql://192.168.1.10:3306/meta_boot?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root@hiekn

spring.redis.host=192.168.1.10

spring.data.mongodb.host=192.168.1.10
spring.data.mongodb.database=db

spring.elasticsearch.rest.uris=http://192.168.1.10:9200,http://192.168.1.10:19200

info.version=@project.version@
info.summary=spring mvc
info.developers=\u4E01\u6D69