spring.application.name=reactive-web
server.port=9802

info.version=@project.version@
info.summary=Reactive Web\u670D\u52A1
info.developers=\u4E01\u6D69

#spring.config.import=optional:configserver:
#spring.cloud.config.name=demo
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config