spring.application.name=config

server.port=8801

spring.cloud.config.server.git.uri=https://github.com/kse-music/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.force-pull=true

info.version=@project.version@
info.summary=\u914D\u7F6E\u4E2D\u5FC3
info.developers=\u4E01\u6D69
