spring.application.name=config

server.port=8801

#spring.cloud.config.server.git.uri=https://github.com/kse-music/test
#spring.cloud.config.server.git.searchPaths=src/main/resources/config
#spring.cloud.config.label=master
#spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.health.enabled=false

info.version=@project.version@
info.summary=\u914D\u7F6E\u4E2D\u5FC3
info.developers=\u4E01\u6D69

spring.profiles.include=redis

encrypt.key-store.location=classpath:server.jks
encrypt.key-store.password=123456
encrypt.key-store.alias=config-server-key
encrypt.key-store.secret=123456