spring.application.name=gateway
server.port=8802

resilience4j.timelimiter.configs.default.timeout-duration=30s

resilience4j.timelimiter.instances.web.base-config=base
resilience4j.timelimiter.instances.web.timeout-duration=40s

spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=20s

spring.cloud.gateway.default-filters[0]=Custom=false
#spring.cloud.gateway.default-filters[1].name=CircuitBreaker
#spring.cloud.gateway.default-filters[1].args[fallbackUri]=forward:/fallback

spring.cloud.gateway.routes[0].uri=lb://web
spring.cloud.gateway.routes[0].predicates[0]=Path=/web/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args[name]=web
spring.cloud.gateway.routes[0].filters[1].args[fallbackUri]=forward:/fallback
spring.cloud.gateway.routes[0].metadata.connect-timeout=10000
spring.cloud.gateway.routes[0].metadata.response-timeout=30000

spring.cloud.gateway.routes[1].uri=lb://reactive-web
spring.cloud.gateway.routes[1].predicates[0]=Path=/reactive/**
spring.cloud.gateway.routes[1].predicates[1]=After=2019-04-20T17:42:47.789-07:00[America/Denver]
#spring.cloud.gateway.routes[1].predicates[2]=Header=X-Request-Id, \\d+
spring.cloud.gateway.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[0].args[key-resolver]=#{@hostAddressKeyResolver}
spring.cloud.gateway.routes[1].filters[0].args[redis-rate-limiter.replenishRate]=1
spring.cloud.gateway.routes[1].filters[0].args[redis-rate-limiter.burstCapacity]=3
spring.cloud.gateway.routes[1].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.routes[1].filters[2]=StripPrefix=1

#spring.cloud.gateway.routes[2].uri=http://localhost:8081
#spring.cloud.gateway.routes[2].predicates[0]=Path=/**

info.version=@project.version@
info.summary=\u8FD9\u662F\u7F51\u5173
info.developers=\u4E01\u6D69