spring.application.name=gateway
server.port=9002

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

zuul.routes.api-a.path=/ie/**
zuul.routes.api-a.serviceId=ie

zuul.routes.api-b.path=/test/**
zuul.routes.api-b.serviceId=test

#zuul.sensitive-headers=

#\u65AD\u8DEF\u5668\u7EBF\u7A0B\u6C60\u8D85\u65F6\u65F6\u95F4,\u8FD9\u4E2A\u503C\u4E00\u5B9A\u8981\u6BD4ribbon\u8D85\u65F6\u65F6\u95F4\u957F
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000