spring.application.name=gateway
server.port=8802

#Resilience4j\u7684\u8D85\u65F6\u65F6\u95F4\u5E94\u8BE5\u5C0F\u4E8ESpring Cloud Gateway\u7684\u54CD\u5E94\u8D85\u65F6
#\u56E0\u4E3AResilience4j\u7684\u8D85\u65F6\u662F\u6307\u5411\u540E\u7AEF\u670D\u52A1\u53D1\u8D77\u8BF7\u6C42\u65F6\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u800CSpring Cloud Gateway\u7684\u54CD\u5E94\u8D85\u65F6\u662F\u6307\u4ECEGateway\u6536\u5230\u8BF7\u6C42\u5230\u5411\u5BA2\u6237\u7AEF\u53D1\u9001\u54CD\u5E94\u7684\u603B\u65F6\u95F4\u3002
#\u5982\u679CResilience4j\u7684\u8D85\u65F6\u65F6\u95F4\u5927\u4E8ESpring Cloud Gateway\u7684\u54CD\u5E94\u8D85\u65F6\uFF0C\u540E\u7AEF\u670D\u52A1\u53EF\u80FD\u5728Gateway\u8BB0\u5F55\u54CD\u5E94\u8D85\u65F6\u4E4B\u524D\u5B8C\u6210\uFF0C\u8FD9\u6837\u4F1A\u6D6A\u8D39\u8D44\u6E90\u3002
resilience4j.timelimiter.configs.default.timeout-duration=30s

resilience4j.timelimiter.instances.web.base-config=default
resilience4j.timelimiter.instances.web.timeout-duration=40s

#\u53EF\u88ABmetadata\u4E2D\u914D\u7F6E\u8986\u76D6
spring.cloud.gateway.server.webflux.httpclient.connect-timeout=5000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=50s

spring.cloud.gateway.server.webflux.default-filters[0]=Custom=false
spring.cloud.gateway.server.webflux.default-filters[1].name=CircuitBreaker
spring.cloud.gateway.server.webflux.default-filters[1].args.fallbackUri=forward:/fallback

spring.cloud.gateway.server.webflux.routes[0].id=web
spring.cloud.gateway.server.webflux.routes[0].uri=lb://web
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/web/**
spring.cloud.gateway.server.webflux.routes[0].predicates[1]=After=2023-05-25T14:55:10.789+08:00[Asia/Shanghai]
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.server.webflux.routes[0].metadata.connect-timeout=30000
spring.cloud.gateway.server.webflux.routes[0].metadata.response-timeout=60000

spring.cloud.gateway.server.webflux.routes[1].id=reactive-web
spring.cloud.gateway.server.webflux.routes[1].uri=lb://reactive-web
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/reactive/**
spring.cloud.gateway.server.webflux.routes[1].predicates[1]=After=2019-04-20T17:42:47.789-07:00[America/Denver]
spring.cloud.gateway.server.webflux.routes[1].filters[0].name=RequestRateLimiter
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.key-resolver=#{@hostAddressKeyResolver}
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.redis-rate-limiter.replenishRate=1
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.redis-rate-limiter.burstCapacity=3
spring.cloud.gateway.server.webflux.routes[1].filters[1]=AddRequestHeader=X-Request-Foo, Bar
spring.cloud.gateway.server.webflux.routes[1].filters[2]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/**

info.version=@project.version@
info.summary=\u8FD9\u662F\u7F51\u5173
info.developers=\u4E01\u6D69