spring.application.name=gateway
server.port=9002

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

zuul.routes.api-a.path=/demo/**
zuul.routes.api-a.serviceId=demo
zuul.routes.api-b.path=/demo2/**
zuul.routes.api-b.serviceId=demo2
zuul.routes.api-c.path=/demo2/plantdata/**
zuul.routes.api-c.serviceId=demo

server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/work/tomcat
server.tomcat.access-log-enabled=true

logging.path=${server.tomcat.basedir}/project_logs/meta-cloud/${spring.application.name}

#\u65AD\u8DEF\u5668\u7EBF\u7A0B\u6C60\u8D85\u65F6\u65F6\u95F4,\u8FD9\u4E2A\u503C\u4E00\u5B9A\u8981\u6BD4ribbon\u8D85\u65F6\u65F6\u95F4\u957F
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.connectTimeout=3000
ribbon.readTimeout=60000
