spring.application.name=gateway
server.port=9002

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

zuul.routes.api-a.path=/feign/**
zuul.routes.api-a.serviceId=feign
zuul.routes.api-b.path=/ribbon/**
zuul.routes.api-b.serviceId=ribbon

server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/work/tomcat
server.tomcat.access-log-enabled=true

logging.path=${server.tomcat.basedir}/project_logs/meta-cloud/${spring.application.name}
