spring.application.name=gateway
server.port=9002

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

zuul.routes.api-a.path=/demo/**
zuul.routes.api-a.serviceId=demo
zuul.routes.api-b.path=/demo2/**
zuul.routes.api-b.serviceId=demo2

server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/work/tomcat
server.tomcat.access-log-enabled=true

logging.path=${server.tomcat.basedir}/project_logs/meta-cloud/${spring.application.name}
