spring.application.name=demo2
server.port=8888

#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#spring.cloud.config.name=demo
#spring.cloud.config.label=master
#spring.cloud.config.profile=${spring.profiles.active}
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config

spring.rabbitmq.host=192.168.1.159
spring.rabbitmq.port=5672
spring.rabbitmq.username=cloud
spring.rabbitmq.password=cloud

spring.datasource.url=jdbc:mysql://192.168.1.159:3306/meta_boot?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root@hiekn

spring.redis.host=192.168.1.159

spring.data.mongodb.host=192.168.1.159
spring.data.mongodb.database=db

jwt.security.login=true
jwt.security.ignore-urls=user/login,user/test