spring.application.name=feign
server.port=8764

#\u542F\u7528feign\u7684hystrix
feign.hystrix.enabled=true
# \u8BBE\u7F6E\u7194\u65AD\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#\u8D85\u65F6\u53D1\u751F\u5F02\u5E38\u5C5E\u6027\u5173\u95ED
#hystrix.command.default.execution.timeout.enabled=false

#feign.compression.request.enabled=true
#feign.compression.response.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.maxAutoRetries=0

info.version=@project.version@
info.summary=feign
info.developers=\u4E01\u6D69