spring.application.name=reactive-web

server.port=9802

spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

management.endpoint.health.show-details=always