spring.application.name=monitor
server.port=9003

spring.profiles.active=dev

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

#\u5982\u679C\u5728\u8FD9\u4E2A\u65F6\u95F4\u4E4B\u540E\u5BA2\u6237\u7AEF\u8FD8\u672A\u5F97\u5230\u670D\u52A1\u5668\u7AEF\u7684\u54CD\u5E94\u7684\u8BDD\uFF0C\u5C31\u4F1A\u4E3B\u52A8\u65AD\u5F00\u8FDE\u63A5
server.connection-timeout=60000
server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/work/tomcat
server.tomcat.access-log-enabled=true

logging.path=${server.tomcat.basedir}/project_logs/meta-cloud/${spring.application.name}

management.security.enabled=false

spring.mail.host=smtp.qq.com
spring.mail.username=798417147@qq.com
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.ignore-changes=*:UP
spring.boot.admin.notify.mail.subject=#{application.name} \u5DF2\u7ECF #{to.status}
spring.boot.admin.notify.mail.text=#{application.name} \u5DF2\u7ECF\u4ECE #{from.status} \u53D8\u6210 #{to.status}

spring.boot.admin.notify.mail.to=dinghao@hiekn.com,hexiang@hiekn.com

spring.boot.admin.discovery.ignored-services=monitor

spring.boot.admin.notify.mail.from=798417147@qq.com

spring.boot.admin.notify.mail.cc=jiangrun@hiekn.com

#zuul.host.socket-timeout-millis=10000
#zuul.host.connect-timeout-millis=2000

#spring.boot.admin.monitor.connect-timeout=2000
#spring.boot.admin.monitor.read-timeout=5000

info.version=@project.version@
info.summary=\u8FD9\u662F\u76D1\u63A7\u6240\u6709\u670D\u52A1\u53CA\u5176\u672C\u8EAB\u7684\u76D1\u63A7\uFF0C\u5B95\u673A\u53D1\u9001\u90AE\u4EF6
info.developers=mj
