spring.application.name=eureka
spring.profiles.active=dev

server.port=9000

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/work/tomcat
server.tomcat.access-log-enabled=true

logging.path=${server.tomcat.basedir}/project_logs/meta-cloud/${spring.application.name}
