spring.application.name=monitor
server.port=8803

spring.boot.admin.notify.dingtalk.webhook-url=https://oapi.dingtalk.com/robot/send?access_token=f9630792c99c641bcbeb07c117154a2744cd6bd8e5e6f80b2e28ecd4a695132b
spring.boot.admin.notify.dingtalk.at-mobiles=18605625621
spring.boot.admin.notify.dingtalk.secret=123456

spring.mail.host=smtp.qq.com
spring.mail.username=798417147@qq.com
spring.mail.password=vmtwirxmlowcbefi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.boot.admin.notify.mail.ignore-changes=*:UP
spring.boot.admin.notify.mail.template=status-changed.html
spring.boot.admin.notify.mail.from=Monitor<798417147@qq.com>
spring.boot.admin.notify.mail.to=dinghao@hiekn.com
spring.boot.admin.notify.mail.cc=dinghao_1989@163.com
spring.boot.admin.discovery.ignored-services=monitor,consul
spring.boot.admin.monitor.default-timeout=10000

info.version=@project.version@
info.summary=\u8FD9\u662F\u76D1\u63A7\u6240\u6709\u670D\u52A1\u53CA\u5176\u672C\u8EAB\u7684\u76D1\u63A7\uFF0C\u5B95\u673A\u53D1\u9001\u90AE\u4EF6
info.developers=\u4E01\u6D69

spring.thymeleaf.check-template-location=false