spring.application.name=monitor
server.port=8804

spring.boot.admin.notify.dingtalk.webhook-token=https://oapi.dingtalk.com/robot/send?access_token=f9630792c99c641bcbeb07c117154a2744cd6bd8e5e6f80b2e28ecd4a695132b
spring.boot.admin.notify.dingtalk.at-mobiles=18605625621

spring.mail.host=smtp.qq.com
spring.mail.username=798417147@qq.com
spring.mail.password=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.ignore-changes=*:UP
spring.boot.admin.notify.mail.subject=#{application.name} \u5DF2\u7ECF #{to.status}
spring.boot.admin.notify.mail.text=#{application.name} \u5DF2\u7ECF\u4ECE #{from.status} \u53D8\u6210 #{to.status}

spring.boot.admin.notify.mail.to=dinghao@hiekn.com

spring.boot.admin.discovery.ignored-services=monitor

spring.boot.admin.notify.mail.from=798417147@qq.com

spring.boot.admin.notify.mail.cc=jiangrun@hiekn.com

#spring.boot.admin.monitor.connect-timeout=
#spring.boot.admin.monitor.read-timeout=

info.version=@project.version@
info.summary=\u8FD9\u662F\u76D1\u63A7\u6240\u6709\u670D\u52A1\u53CA\u5176\u672C\u8EAB\u7684\u76D1\u63A7\uFF0C\u5B95\u673A\u53D1\u9001\u90AE\u4EF6
info.developers=\u4E01\u6D69
