spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


spring.redis.host=192.168.4.64
spring.redis.port=36379
spring.redis.database=2
spring.redis.password=root@hiekn