spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.ip-address=127.0.0.1
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#\u4F7F\u7528nacos
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.service-registry.enabled=false

spring.cloud.nacos.server-addr=192.168.4.30:8848

#\u4F7F\u7528consul
#spring.cloud.nacos.discovery.enabled=false
