ip=192.168.4.64

spring.cloud.nacos.server-addr=${ip}:8848
#spring.cloud.nacos.discovery.ip=127.0.0.1
#spring.cloud.nacos.discovery.port=${server.port}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.info.env.enabled=true

spring.redis.host=${ip}
spring.redis.port=36379
spring.redis.database=2
spring.redis.password=root@hiekn