spring.application.name=web
server.port=9801

logging.level.com.hiekn.metacloud.feign=debug

info.version=@project.version@
info.summary=Servlet Web\u670D\u52A1
info.developers=\u4E01\u6D69

#\u901A\u8FC7\u8BBE\u7F6ESimpleDiscoveryClient\u7684\u987A\u5E8F\u6765\u4F18\u5148\u4F7F\u7528\u5B83
#spring.cloud.discovery.client.simple.order=-1
spring.cloud.discovery.client.simple.instances.reactive-web[0].host=127.0.0.1
spring.cloud.discovery.client.simple.instances.reactive-web[0].port=9802

feign.client.config.default.logger-level=full