spring.application.name=web
server.port=9801

#\u542F\u7528feign\u7684\u65AD\u8DEF\u5668
feign.circuitbreaker.enabled=true
# \u8BBE\u7F6E\u7194\u65AD\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#\u8D85\u65F6\u53D1\u751F\u5F02\u5E38\u5C5E\u6027\u5173\u95ED
#hystrix.command.default.execution.timeout.enabled=false

feign.compression.request.enabled=true
feign.compression.response.enabled=true

#hystrix\u7684\u8D85\u65F6\u65F6\u95F4  (\u4E00\u822C\u60C5\u51B5\u4E0B \u90FD\u662F ribbon \u7684\u8D85\u65F6\u65F6\u95F4\uFF08<\uFF09hystrix\u7684\u8D85\u65F6\u65F6\u95F4\uFF08\u56E0\u4E3A\u6D89\u53CA\u5230ribbon\u7684\u91CD\u8BD5\u673A\u5236\uFF09 )
#\u9ED8\u8BA460000ms
ribbon.ReadTimeout=60000
#\u9ED8\u8BA410000ms
ribbon.ConnectTimeout=60000
ribbon.maxAutoRetries=0

info.version=@project.version@
info.summary=Servlet Web\u670D\u52A1
info.developers=\u4E01\u6D69